spring.application.name=demo
logging.level.org.springframework.web=DEBUG

deepseek.api.key=sk-6a2e66927d314405bd9f893fcefbf4cf
deepseek.api.url=https://api.deepseek.com/chat/completions
deepseek.api.tishici="??????????????????????"