spring.application.name=demo
logging.level.org.springframework.web=DEBUG
# todo ???DeepSeek?api key
deepseek.api.key=
deepseek.api.url=https://api.deepseek.com/chat/completions
deepseek.api.tishici="??????????????????????"